/* Universal Styles */
* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

/* Login Form Styles */
.login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 25px;
    width: 320px;
    border-radius: 10px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.2);
}

.login h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #444;
}

.login label {
    font-weight: 600;
    display: block;
    text-align: left;
    margin: 10px 0 5px;
}

.login input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.login button {
    padding: 10px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    background-color: green;
    color: white;
    cursor: pointer;
}

.login button:hover {
    background-color: #218838;
}

/* Instruction Button Styles */
.inst {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.inst button {
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background: blue;
    color: white;
}

.inst button:hover {
    background: #0056b3;
}

/* Tooltip Styles */
.tooltip {
    position: fixed;
    display: none;
    background-color: white;
    border: 1px solid #ccc;
    padding: 15px;
    width: 80%;
    max-width: 500px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.tooltip button {
    float: right;
    padding: 5px 10px;
    font-size: 0.9rem;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
}

.tooltip button:hover {
    background: #c82333;
}

/* Password Container for Visibility Toggle */
.password-container {
    position: relative;
    width: auto;
}

.eye-icon {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}

/* Popup & Subscribe Popup Styles */
.popup, .subscribe-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Popup Content Styles */
.popup-content, .subscribe-popup .popup-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

/* Subscribe Button Styles */
#subscribeBtn {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

#subscribeBtn:hover {
    background: #0056b3;
}

/* Error and Success Messages */
.server-error-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1002; /* Higher than the popup */
    text-align: center;
    display: none;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Form Error Styles */
.error-message {
    color: red;
    font-size: 0.8rem;
    margin-top: 0.2rem;
}

.form-group {
    margin-bottom: 1rem;
}

/* Button Styles */
.btn-primary {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

/* Instructions Content */
.instructions-content {
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.instructions-content h3 {
    color: #007bff;
    margin-top: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .login {
        width: 90%;
        padding: 20px;
    }

    .tooltip {
        width: 90%;
    }

    .popup-content, .subscribe-popup .popup-content {
        width: 95%;
        max-width: 350px;
    }
}


/* Modal Style */
.modal {
    display: none;  /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);  /* Black overlay */
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
}

.modal form {
    display: flex;
    flex-direction: column;
}

.modal input {
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.modal button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: green;
    color: white;
    cursor: pointer;
}

.modal button:hover {
    background-color: #218838;
}

.modal .error-message {
    color: red;
    font-size: 0.8rem;
    margin-top: 0.2rem;
}


.waiting-room {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    text-align: center;
    z-index: 1000;
}

.waiting-animation {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.dot {
    width: 10px;
    height: 10px;
    background: #4a6baf;
    border-radius: 50%;
    animation: pulse 1s infinite;
}

.dot:nth-child(2) { animation-delay: 0.2s; }
.dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.2); opacity: 0.5; }
    100% { transform: scale(1); opacity: 1; }
}
/* Add this to your style-accueil.css file */

.response-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 600px;
    padding: 15px 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: none;
    animation: fadeIn 0.3s ease-out;
}

/* Success message styling */
.response-message {
    background-color: #f0fff0;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

/* Error message styling */
.server-error-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 600px;
    padding: 15px 20px;
    border-radius: 5px;
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
    text-align: center;
    font-weight: 500;
    font-size: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: none;
    animation: fadeIn 0.3s ease-out;
}

/* Animation for message appearance */
@keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -20px); }
    to { opacity: 1; transform: translate(-50%, 0); }
}

/* Make sure the message appears above modals */
.modal {
    z-index: 999;
}
